<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoEditable.sandbox" uuid="408a0e57-d6c5-4de7-b115-84ba4694add4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3fc96d35-a1ac-473a-b6c8-92bfb5374306:PicoEditable" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="408a0e57-d6c5-4de7-b115-84ba4694add4(PicoEditable.sandbox)" version="0" />
  </dependencyVersions>
</solution>

