<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoTest.sandbox" uuid="6fb6e241-5e45-48f3-888d-5a92bc8ebcc8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:95e86e21-6e18-4c9e-ae94-2b1d389ab25c:PicoTest" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6fb6e241-5e45-48f3-888d-5a92bc8ebcc8(PicoTest.sandbox)" version="0" />
  </dependencyVersions>
</solution>

