<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguag3.sandbox" uuid="b7ccd620-0f19-46e5-835d-bca98128e81a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:6ca33e3e-67d5-4f63-9d31-1a611e3ebd7f:NewLanguag3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b7ccd620-0f19-46e5-835d-bca98128e81a(NewLanguag3.sandbox)" version="0" />
  </dependencyVersions>
</solution>

