<?xml version="1.0" encoding="UTF-8"?>
<solution name="TinyTest500.sandbox" uuid="047e6ba6-88c1-4f2e-8159-50bd660c7178" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:fbbc2552-f13e-486c-96f5-96edc54b3b70:TinyTest500" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="047e6ba6-88c1-4f2e-8159-50bd660c7178(TinyTest500.sandbox)" version="0" />
  </dependencyVersions>
</solution>

