<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pico19.sandbox" uuid="c7bdbfb1-c566-43f0-9836-da4b8cf2a55e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:79eae931-d521-4916-bc04-7ee251959c91:Pico19" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c7bdbfb1-c566-43f0-9836-da4b8cf2a55e(Pico19.sandbox)" version="0" />
  </dependencyVersions>
</solution>

