<?xml version="1.0" encoding="UTF-8"?>
<solution name="Rascal2Sample.sandbox" uuid="4608bcfc-6118-4334-a66c-bdb4640e63f3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:cdb3f3ef-163c-4606-bf9f-c965630bf347:Rascal2Sample" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4608bcfc-6118-4334-a66c-bdb4640e63f3(Rascal2Sample.sandbox)" version="0" />
  </dependencyVersions>
</solution>

