<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoProgram" uuid="a4dff65b-f508-4c77-816f-78f7dacb4479" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:48b936c8-8bd3-4859-b125-bc61eddaa0ce:PicoTest2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a4dff65b-f508-4c77-816f-78f7dacb4479(PicoProgram)" version="0" />
  </dependencyVersions>
</solution>

