<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestForPico2.sandbox" uuid="6bf1f694-07d9-4000-b5e1-e08c911fa8fc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:60bb1ec2-a884-451f-b5ce-b3f2c58ab596:TestForPico2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6bf1f694-07d9-4000-b5e1-e08c911fa8fc(TestForPico2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

