<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:096b7b0a-2ad6-47b2-a067-1456c051f7d4(plugin.plugin)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ef7bf5ac-d06c-4342-b11d-e42104eb9343" name="jetbrains.mps.lang.plugin.standalone">
      <concept id="7520713872864775836" name="jetbrains.mps.lang.plugin.standalone.structure.StandalonePluginDescriptor" flags="ng" index="2DaZZR" />
    </language>
  </registry>
  <node concept="2DaZZR" id="1MOPOARi1Rz" />
</model>

