<?xml version="1.0" encoding="UTF-8"?>
<solution name="TESTForJSXML.sandbox" uuid="5cd0b424-bd1b-47e8-817d-471fc7db98b7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:71fdcaeb-6dec-4a57-b671-8264a634e44a:TESTForJSXML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5cd0b424-bd1b-47e8-817d-471fc7db98b7(TESTForJSXML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

