<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage7.sandbox" uuid="50e5b921-be36-43ba-b4e9-7cd11cfb3b61" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0a5383e5-5d08-4847-a92d-3ae6cebb3f59:NewLanguage7" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="50e5b921-be36-43ba-b4e9-7cd11cfb3b61(NewLanguage7.sandbox)" version="0" />
  </dependencyVersions>
</solution>

