<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoAliases.sandbox" uuid="c3dc380d-7cbd-40b1-b70f-e71b90258355" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:53a35a15-ae7d-410c-9ac3-403494bead61:PicoAliases" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c3dc380d-7cbd-40b1-b70f-e71b90258355(PicoAliases.sandbox)" version="0" />
  </dependencyVersions>
</solution>

