<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestLanguageForLogging.sandbox" uuid="0c5dfabf-0a32-4bd9-8a81-1fd4fac88d04" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:edb13104-c59c-4c64-9a9f-1fa24616576f:TestLanguageForLogging" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0c5dfabf-0a32-4bd9-8a81-1fd4fac88d04(TestLanguageForLogging.sandbox)" version="0" />
  </dependencyVersions>
</solution>

