<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestForLink3.sandbox" uuid="f50b9bf7-e823-4afb-aa30-f61bd66640da" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:51dd2c48-6e69-4ca5-a21e-672eea8a0993:TestForLink3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f50b9bf7-e823-4afb-aa30-f61bd66640da(TestForLink3.sandbox)" version="0" />
  </dependencyVersions>
</solution>

