<?xml version="1.0" encoding="UTF-8"?>
<solution name="JS_Short_desc.sandbox" uuid="2535480f-5fb7-454f-9acc-89546ee64636" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:e86d3b08-1f5e-4bd7-bd3e-9995282d69ee:JS_Short_desc" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2535480f-5fb7-454f-9acc-89546ee64636(JS_Short_desc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

