begin
	declare 
		a : natural, 
		b : natural,
		c : natural,
		s : string;
		
		% logical operators require natural numbers, type error with strings %
		a := 1 and "hi";
		a := b and s;
		a := b or s;
		b := not s;
		
		% equality operators require equal types %
		a := b == s;
		a := b != s;
		a := "hi" == b;
		a := "hi" != b;
		
		% add / sub require natural numbers %
		a := a + s;
		a := a - s;
		
		% conc requires strings %
		s := "hi" || b;
		
		% a for loop should have assignment, logical condition, assignment (update)%
		for if a then else fi; not (a == 10); a := a + 1 do
			b := b + 1
		od;
		
		% a for loop should have assignment, logical condition (natural), assignment (update)%
		for a := 1; s; a := a + 1 do
			b := b + 1
		od;
		
		% a for loop should have assignment, logical condition (natural), assignment (update)%
		for a := 1; not (a == 10); if a then else fi do
			b := b + 1
		od
		
end