<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewJSGrammar.sandbox" uuid="334d215c-a96b-4a4d-bbc5-a2128173b56d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:a9c52c59-4a3f-48e5-81e4-cf12835b2588:NewJSGrammar" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="334d215c-a96b-4a4d-bbc5-a2128173b56d(NewJSGrammar.sandbox)" version="0" />
  </dependencyVersions>
</solution>

