<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage13.sandbox" uuid="fa2db648-5135-474b-a36d-61e9d1d1be31" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:7855e6d1-6059-4d66-a609-48f6514f95b4:NewLanguage13" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fa2db648-5135-474b-a36d-61e9d1d1be31(NewLanguage13.sandbox)" version="0" />
  </dependencyVersions>
</solution>

