<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoAliases2.sandbox" uuid="15b6f555-3036-480c-b6aa-7105622d25ab" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:21a43bc8-d20c-4534-8e20-b5361af653dd:PicoAliases2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="15b6f555-3036-480c-b6aa-7105622d25ab(PicoAliases2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

