<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestForGrammar2.sandbox" uuid="07ea5cd5-c498-4553-a134-93c96d0b1ed1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:62a88501-497d-4d23-bedb-6687dd202aca:TestForGrammar2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="07ea5cd5-c498-4553-a134-93c96d0b1ed1(TestForGrammar2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

