<?xml version="1.0" encoding="UTF-8"?>
<solution name="TinyFinal.sandbox" uuid="5d872a22-d880-4f40-91c0-59fd1e1d256f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:81655527-0c53-497c-ba00-85f00dc7fab8:TinyFinal" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5d872a22-d880-4f40-91c0-59fd1e1d256f(TinyFinal.sandbox)" version="0" />
  </dependencyVersions>
</solution>

