<?xml version="1.0" encoding="UTF-8"?>
<solution name="StateMachineSample.runtime" uuid="4ea97d33-b05a-432f-84e3-1714ca06adc4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:80f6b68c-40fc-4f5a-bc19-64892bb83c05:StateMachineSample" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4ea97d33-b05a-432f-84e3-1714ca06adc4(StateMachineSample.runtime)" version="0" />
  </dependencyVersions>
</solution>

