\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammar structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Textual grammar production rule}}{1}}
\newlabel{fig:startSyntax}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AST visualized}}{2}}
\newlabel{fig:startSyntaxAST}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rascal2MPS architecture and context}}{3}}
\newlabel{fig:world}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intermediary format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rascal2XML}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}XML2MPS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lexicals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Limitations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XML representation of a Rascal grammar rule structure}}{6}}
\newlabel{fig:XML}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax declaration using unlabeled production rules}}{7}}
\newlabel{fig:UL}{{5}{7}}
