<?xml version="1.0" encoding="UTF-8"?>
<solution name="Js2Final.sandbox" uuid="5d781541-fe5f-4f70-94b8-20e82ad65583" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:524f113c-6c3c-4839-87e9-431451d594e6:Js2Final" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5d781541-fe5f-4f70-94b8-20e82ad65583(Js2Final.sandbox)" version="0" />
  </dependencyVersions>
</solution>

