<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoDuplicateFix.sandbox" uuid="b2397c50-0dc0-4036-9ae6-b52a7ba4b892" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:1e223bd5-3da2-4184-9c0d-e95b3bb2e617:PicoDuplicateFix" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b2397c50-0dc0-4036-9ae6-b52a7ba4b892(PicoDuplicateFix.sandbox)" version="0" />
  </dependencyVersions>
</solution>

