<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.runtime" uuid="26d77c5e-8e84-4086-bf5a-49b2ab4a8a40" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="/Users/mauricio/Documents/Rascal/rascal/target/rascal-0.12.0-SNAPSHOT.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/Users/mauricio/Documents/Rascal/rascal/target/rascal-0.12.0-SNAPSHOT.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="26d77c5e-8e84-4086-bf5a-49b2ab4a8a40(NewLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

