<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage4.sandbox" uuid="31f4f57a-4b05-445a-9a83-c682446ffeb3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ad33c3ef-7642-4743-8fc1-f7735e7cc1fb:NewLanguage4" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="31f4f57a-4b05-445a-9a83-c682446ffeb3(NewLanguage4.sandbox)" version="0" />
  </dependencyVersions>
</solution>

