<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoIndent.sandbox" uuid="b3aa774e-02e9-4784-9857-8386252e6020" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:37a032d0-ac72-4f5f-ae98-04e048bb8ce1:PicoIndent" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b3aa774e-02e9-4784-9857-8386252e6020(PicoIndent.sandbox)" version="0" />
  </dependencyVersions>
</solution>

