<?xml version="1.0" encoding="UTF-8"?>
<solution name="Js3TestCopy.sandbox" uuid="9ce6f36e-e302-42eb-baea-be7e7100758c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f1cc0297-208b-4109-93b5-e833c09edca7:Js3TestCopy" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9ce6f36e-e302-42eb-baea-be7e7100758c(Js3TestCopy.sandbox)" version="0" />
  </dependencyVersions>
</solution>

