<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestProgram" uuid="c3727976-df5a-4d67-8d29-da59bbbb6fdd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b92b1d43-fc88-4d08-93a9-55c406dd6d47:PicoEditableTrue" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c3727976-df5a-4d67-8d29-da59bbbb6fdd(TestProgram)" version="0" />
  </dependencyVersions>
</solution>

