<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoFlatten1.sandbox" uuid="d6ca5d35-f77a-485e-90c7-d19123d35ef3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:02390bdb-a35e-4d65-92b3-edb24cd5360b:PicoFlatten1" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d6ca5d35-f77a-485e-90c7-d19123d35ef3(PicoFlatten1.sandbox)" version="0" />
  </dependencyVersions>
</solution>

