<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestLanguageJs1.sandbox" uuid="490eb8c3-55e3-4f30-86d8-e63e56d4e900" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f094039d-3f6b-45ca-8576-293058d624d0:TestLanguageJs1" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="490eb8c3-55e3-4f30-86d8-e63e56d4e900(TestLanguageJs1.sandbox)" version="0" />
  </dependencyVersions>
</solution>

