<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestForLink.sandbox" uuid="6604af4b-2bb6-40c3-8e84-fe09612a2aa8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:bde6b073-f401-498d-9ea4-8fd98d8a3746:TestForLink" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6604af4b-2bb6-40c3-8e84-fe09612a2aa8(TestForLink.sandbox)" version="0" />
  </dependencyVersions>
</solution>

