<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.sandbox" uuid="81ebe662-68d2-4512-b4d6-aa27e63326c2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3b3a27c2-be83-4865-9fdf-af2b1c755057:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="81ebe662-68d2-4512-b4d6-aa27e63326c2(NewLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

