<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.sandbox" uuid="4e9307e4-a105-4b70-8198-e1c344ccbcde" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:aba328ee-c14f-4b02-9f22-85e25ec4cddb:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4e9307e4-a105-4b70-8198-e1c344ccbcde(NewLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

