<?xml version="1.0" encoding="UTF-8"?>
<solution name="JsFinal.sandbox" uuid="78fd8ed0-cc5f-4f62-bbb7-745c72712f6a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d6401b02-9eee-46eb-8e3f-f4cff724d8b9:JsFinal" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="78fd8ed0-cc5f-4f62-bbb7-745c72712f6a(JsFinal.sandbox)" version="0" />
  </dependencyVersions>
</solution>

