<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pico21.sandbox" uuid="257d3c9c-3d52-48ec-ad12-22251f15987b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8cd8579d-356d-46ac-9e34-c56d282386d3:Pico21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="257d3c9c-3d52-48ec-ad12-22251f15987b(Pico21.sandbox)" version="0" />
  </dependencyVersions>
</solution>

