<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoTest3.sandbox" uuid="ade364b9-c3ba-460f-9320-03cc6dc4f6af" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0478bb0c-203f-4b61-86f9-fe7c71dcf88a:PicoTest3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ade364b9-c3ba-460f-9320-03cc6dc4f6af(PicoTest3.sandbox)" version="0" />
  </dependencyVersions>
</solution>

