<?xml version="1.0" encoding="UTF-8"?>
<solution name="Tmp" uuid="44cdce08-e4a2-4445-bc54-99ddf9c98e1b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="/Users/mauricio/Documents/Rascal/rascal/target/rascal-0.12.0-SNAPSHOT.jar!/" type="default">
      <sourceRoot location="org" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/Users/mauricio/Documents/Rascal/rascal/target/rascal-0.12.0-SNAPSHOT.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="44cdce08-e4a2-4445-bc54-99ddf9c98e1b(Tmp)" version="0" />
  </dependencyVersions>
</solution>

