<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoIndentLayoutWithStyle.sandbox" uuid="13ae75f5-6957-4a49-a410-8084593875c1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:cbd717ba-b432-4666-b289-817270fbae81:PicoIndentLayoutWithStyle" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="13ae75f5-6957-4a49-a410-8084593875c1(PicoIndentLayoutWithStyle.sandbox)" version="0" />
  </dependencyVersions>
</solution>

