<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage2.sandbox" uuid="0542429e-dd95-49a0-97dd-1f9874640d54" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:1a0d3f5c-999d-45c8-8b1a-a9c940c5c964:NewLanguage2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0542429e-dd95-49a0-97dd-1f9874640d54(NewLanguage2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

