<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pico16.sandbox" uuid="da683d7e-a466-474d-81e5-e5faf7991443" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:cf8cb28b-a9b5-41be-b82c-d25b21b9721e:Pico16" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="da683d7e-a466-474d-81e5-e5faf7991443(Pico16.sandbox)" version="0" />
  </dependencyVersions>
</solution>

