<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestJsGrammar.sandbox" uuid="75e42f69-1717-40bf-a2de-a3f6630e334c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c7d13039-c561-4aec-a884-9ef0dfb0e0ba:TestJsGrammar" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="75e42f69-1717-40bf-a2de-a3f6630e334c(TestJsGrammar.sandbox)" version="0" />
  </dependencyVersions>
</solution>

