<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoTest2.sandbox" uuid="1a780d4b-075a-44b8-b411-33b7e46482f3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:48b936c8-8bd3-4859-b125-bc61eddaa0ce:PicoTest2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1a780d4b-075a-44b8-b411-33b7e46482f3(PicoTest2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

