<?xml version="1.0" encoding="UTF-8"?>
<solution name="JS_Grammar_Extended.sandbox" uuid="360b177f-b2b6-4a32-ab29-943568178596" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:96da361a-94b6-4681-bc9c-a573b80d3948:JS_Grammar" version="0" />
    <language slang="l:0770c2a4-7d04-4c43-b08b-ee6e05d13f59:JS_Grammar_Extended" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="360b177f-b2b6-4a32-ab29-943568178596(JS_Grammar_Extended.sandbox)" version="0" />
  </dependencyVersions>
</solution>

