<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestForJS.sandbox" uuid="64f2bd05-0325-40d2-b124-c66aeb7c575c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:cc482cbc-9077-4173-b74f-90d48d84bbbb:TestForJS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="64f2bd05-0325-40d2-b124-c66aeb7c575c(TestForJS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

