<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoAll.sandbox" uuid="08a1de61-71fa-4138-87fa-54f80c078e62" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c13e93d5-fc78-4dec-a82e-a60c39202feb:PicoAll" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="08a1de61-71fa-4138-87fa-54f80c078e62(PicoAll.sandbox)" version="0" />
  </dependencyVersions>
</solution>

