<?xml version="1.0" encoding="UTF-8"?>
<solution name="JS_Grammar.sandbox" uuid="89ce3f4c-9ce2-43bc-98db-744652d8c248" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:96da361a-94b6-4681-bc9c-a573b80d3948:JS_Grammar" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="89ce3f4c-9ce2-43bc-98db-744652d8c248(JS_Grammar.sandbox)" version="0" />
  </dependencyVersions>
</solution>

