<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestForLink2.sandbox" uuid="b610cd94-49a5-4712-86d9-9f2a69a72c44" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ff393123-b84d-43c9-9384-f3bd75964519:TestForLink2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b610cd94-49a5-4712-86d9-9f2a69a72c44(TestForLink2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

