<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pico17.sandbox" uuid="b9a3f90b-091f-4ff0-af1d-b8f904c6389f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:30c4e66b-3d30-486a-b010-92defaaf71bc:Pico17" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b9a3f90b-091f-4ff0-af1d-b8f904c6389f(Pico17.sandbox)" version="0" />
  </dependencyVersions>
</solution>

