<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestJs551.sandbox" uuid="6ce01e62-908b-4f16-8f71-8d1a3277bea8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:67137846-a444-41a6-b159-907863380e3a:TestJs551" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6ce01e62-908b-4f16-8f71-8d1a3277bea8(TestJs551.sandbox)" version="0" />
  </dependencyVersions>
</solution>

