<?xml version="1.0" encoding="UTF-8"?>
<solution name="N5.sandbox" uuid="64ad5707-9b4f-40d2-8d76-4e447d5f167a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:57f8ffde-ca1d-4228-9697-8aa37280e186:N5" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="64ad5707-9b4f-40d2-8d76-4e447d5f167a(N5.sandbox)" version="0" />
  </dependencyVersions>
</solution>

