<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoNotAllRoot.sandbox" uuid="239bfaa4-4b6b-443b-a217-0c5bf42797c3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f90d8e80-6cab-4f1a-b1e2-5f061017b095:PicoNotAllRoot" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="239bfaa4-4b6b-443b-a217-0c5bf42797c3(PicoNotAllRoot.sandbox)" version="0" />
  </dependencyVersions>
</solution>

