<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pico14.sandbox" uuid="5be9fc47-65cb-42d9-b1ab-13980f2b9f7c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d2478c45-3c2e-455f-aefc-114d5c5a2fa2:Pico14" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5be9fc47-65cb-42d9-b1ab-13980f2b9f7c(Pico14.sandbox)" version="0" />
  </dependencyVersions>
</solution>

