<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestForLayoutInfo.sandbox" uuid="f5ce6f42-cb31-4668-ae11-f99cf15a44ba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8e506247-8836-4f19-8114-77f927ee78cc:TestForLayoutInfo" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f5ce6f42-cb31-4668-ae11-f99cf15a44ba(TestForLayoutInfo.sandbox)" version="0" />
  </dependencyVersions>
</solution>

