<?xml version="1.0" encoding="UTF-8"?>
<solution name="Demo.sandbox" uuid="1aaca90d-85b4-4f68-9129-2d48757a00c3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d5703e94-ccbe-4a16-b937-43db5369bc00:Demo" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1aaca90d-85b4-4f68-9129-2d48757a00c3(Demo.sandbox)" version="0" />
  </dependencyVersions>
</solution>

