<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoExtend.sandbox" uuid="23383ece-3618-4096-b7c4-5c6ff79da1b0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:7b186a65-818c-48be-854a-3a42d69262ad:PicoExtend" version="0" />
    <language slang="l:48b936c8-8bd3-4859-b125-bc61eddaa0ce:PicoTest2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="23383ece-3618-4096-b7c4-5c6ff79da1b0(PicoExtend.sandbox)" version="0" />
  </dependencyVersions>
</solution>

