<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage10.sandbox" uuid="4fa5add1-56e3-4310-a5b4-b7184f91dfc8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:57cddcc0-dbee-4083-8b4b-40518c5b3739:NewLanguage10" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4fa5add1-56e3-4310-a5b4-b7184f91dfc8(NewLanguage10.sandbox)" version="0" />
  </dependencyVersions>
</solution>

