<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoIndentMore.sandbox" uuid="b7af5b09-d826-4b79-98cc-e07499789845" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:a9f17468-6329-4126-9f7d-809dad31096c:PicoIndentMore" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b7af5b09-d826-4b79-98cc-e07499789845(PicoIndentMore.sandbox)" version="0" />
  </dependencyVersions>
</solution>

