<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage11.sandbox" uuid="7a5e5d73-e7d3-42c8-a93c-0f58b6eaad76" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:57d7d2c0-735c-4ce3-ad21-2163b58bffcc:NewLanguage11" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7a5e5d73-e7d3-42c8-a93c-0f58b6eaad76(NewLanguage11.sandbox)" version="0" />
  </dependencyVersions>
</solution>

