<?xml version="1.0" encoding="UTF-8"?>
<solution name="Testforlink4.sandbox" uuid="fe82af10-6404-457c-8e3c-3cde2d764b54" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9c98869b-bac3-4e29-86d6-1152f631a257:Testforlink4" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fe82af10-6404-457c-8e3c-3cde2d764b54(Testforlink4.sandbox)" version="0" />
  </dependencyVersions>
</solution>

