<?xml version="1.0" encoding="UTF-8"?>
<solution name="N3.sandbox" uuid="61979b72-f052-4bbc-b3a1-4cfebdb4f496" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5cc3e300-e2de-4661-ada6-7a436df4e377:N3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="61979b72-f052-4bbc-b3a1-4cfebdb4f496(N3.sandbox)" version="0" />
  </dependencyVersions>
</solution>

