<?xml version="1.0" encoding="UTF-8"?>
<solution name="JsCopytest2.sandbox" uuid="60a3d1c9-d790-401a-94a9-898e9562841b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:bcee8ed2-70f1-4921-9abf-096718730c0d:JsCopytest2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="60a3d1c9-d790-401a-94a9-898e9562841b(JsCopytest2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

