<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pico12.sandbox" uuid="2f199b29-3e7f-41b9-b0ed-f89058bea364" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:50e1bd38-bdb9-4071-8b17-5faee29d94c8:Pico12" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2f199b29-3e7f-41b9-b0ed-f89058bea364(Pico12.sandbox)" version="0" />
  </dependencyVersions>
</solution>

