<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pico_12_11.sandbox" uuid="60cfeebc-8691-43bd-88c9-8ea4abedd884" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:fa8853c0-a332-4ec3-9aa0-6479e168837d:Pico_12_11" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="60cfeebc-8691-43bd-88c9-8ea4abedd884(Pico_12_11.sandbox)" version="0" />
  </dependencyVersions>
</solution>

