<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestForexcelList.sandbox" uuid="86a92aa2-b6a9-4c27-8445-18e5561b5497" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:56f1d761-7d0e-41f7-9f53-e3120711805a:TestForexcelList" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="86a92aa2-b6a9-4c27-8445-18e5561b5497(TestForexcelList.sandbox)" version="0" />
  </dependencyVersions>
</solution>

