<?xml version="1.0" encoding="UTF-8"?>
<solution name="TinyGrammarTest.sandbox" uuid="5da50bbe-ea3b-4cfb-969a-70a872441c08" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d2e4bb15-327b-466f-92c6-45f6f351c001:TinyGrammarTest" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5da50bbe-ea3b-4cfb-969a-70a872441c08(TinyGrammarTest.sandbox)" version="0" />
  </dependencyVersions>
</solution>

