<?xml version="1.0" encoding="UTF-8"?>
<solution name="TinyLanguage.sandbox" uuid="d6f5332d-42bb-4657-a223-3bf784d88dff" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:a2fe2bb4-0a13-4f46-9f21-bca7fb1806b4:TinyLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d6f5332d-42bb-4657-a223-3bf784d88dff(TinyLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

