<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoIndentLayout.sandbox" uuid="156fc243-32d4-4455-8bc3-0a930d0efba4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9cdaff1f-cad1-445b-a949-d52dc35a391f:PicoIndentLayout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="156fc243-32d4-4455-8bc3-0a930d0efba4(PicoIndentLayout.sandbox)" version="0" />
  </dependencyVersions>
</solution>

