<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pico22.sandbox" uuid="8e41a191-fe15-4902-b546-2e2027db2335" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d3d21028-8f80-423e-9af4-3e2b308d5d18:Pico22" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8e41a191-fe15-4902-b546-2e2027db2335(Pico22.sandbox)" version="0" />
  </dependencyVersions>
</solution>

