<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoEditableTrue.sandbox" uuid="6a25fa8a-134c-4483-950d-77036d582254" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b92b1d43-fc88-4d08-93a9-55c406dd6d47:PicoEditableTrue" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6a25fa8a-134c-4483-950d-77036d582254(PicoEditableTrue.sandbox)" version="0" />
  </dependencyVersions>
</solution>

