<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage8.sandbox" uuid="53a4a3c0-6fb0-4f5d-91f1-a3a30a5043c8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:753ebfbb-3579-452b-a11d-e18a1914824d:NewLanguage8" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="53a4a3c0-6fb0-4f5d-91f1-a3a30a5043c8(NewLanguage8.sandbox)" version="0" />
  </dependencyVersions>
</solution>

