<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage8.sandbox" uuid="9ceabe01-7479-49f1-a355-4b35fc1af5aa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:7d0f8b67-a886-496e-9269-456847905444:NewLanguage8" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9ceabe01-7479-49f1-a355-4b35fc1af5aa(NewLanguage8.sandbox)" version="0" />
  </dependencyVersions>
</solution>

