<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguagePicoPico.sandbox" uuid="2b0b654b-31cf-4ae6-8bb3-8a1b78c93708" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:75b9b6a0-70e1-4d78-a25c-03fbdf5360a4:NewLanguagePicoPico" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2b0b654b-31cf-4ae6-8bb3-8a1b78c93708(NewLanguagePicoPico.sandbox)" version="0" />
  </dependencyVersions>
</solution>

