<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestForLayouteditorCreation.sandbox" uuid="8d634318-913c-4729-af55-61316de7bfc6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:bf51686c-ee45-4ee4-a2ec-ad44dabc9dd6:TestForLayouteditorCreation" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8d634318-913c-4729-af55-61316de7bfc6(TestForLayouteditorCreation.sandbox)" version="0" />
  </dependencyVersions>
</solution>

