<?xml version="1.0" encoding="UTF-8"?>
<solution name="PicoSetIDS.sandbox" uuid="1e68d6c8-999e-40e6-9c59-76344b42c739" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9a32cd8c-3b04-4d4f-b846-3add60a13858:PicoSetIDS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1e68d6c8-999e-40e6-9c59-76344b42c739(PicoSetIDS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

