begin
	declare 
		a : natural, 
		b : natural,
		c : natural,
		s : string;
		
		% logical operators require natural numbers %
		a := 1 and 1;
		a := b and c;
		a := b or c;
		b := not c;
		
		% equality operators require equal types %
		a := b == c;
		a := b != c;
		a := "hi" == "lo";
		a := "hi" != "lo";
		
		% add / sub require natural numbers %
		a := a + b;
		a := a - b;
		
		% conc requires strings %
		s := "hi" || "lo";
		
		% a for loop should have assignment, logical condition, assignment (update)%
		for a := 1; not (a == 10); a := a + 1 do
			b := b + 1
		od
		
end