<?xml version="1.0" encoding="UTF-8"?>
<solution name="JS.sandbox" uuid="70754d36-e84a-46db-afd3-94c192d05f4a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3dd02898-1a78-4d3c-a888-ce8b66a405b5:JS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="70754d36-e84a-46db-afd3-94c192d05f4a(JS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

